{
  "name": "@jahanxu/code-flow",
  "version": "0.3.1",
  "license": "UNLICENSED",
  "bin": {
    "code-flow": "src/cli.js"
  },
  "files": [
    "src/cli.js",
    "src/core/**",
    "src/adapters/**"
  ]
}
